{
  "name": "updown",
  "version": "1.0.0",
  "description": "This is raw node js project which check any link up and down",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "saad srabon",
  "license": "ISC"
}
